
===== Final Statistics =====
Executable name:      ./acacgs
Dimensions:           50 50 50
Number of iterations: 149
Final residual:       1.170785e-28

=== Time ==
Total:           1.704659e+00 seconds
ddot Kernel:     6.527809e-02 seconds
waxpby Kernel:   6.763560e-02 seconds
sparsemv Kernel: 1.571407e+00 seconds

=== FLOP ==
Total:           1.192000e+09 floating point operations
ddot Kernel:     7.450000e+07 floating point operations
waxpby Kernel:   1.117500e+08 floating point operations
sparsemv Kernel: 1.005750e+09 floating point operations

=== MFLOP/s ==
Total:           6.992602e+02 MFLOP/s
ddot Kernel:     1.141271e+03 MFLOP/s
waxpby Kernel:   1.652236e+03 MFLOP/s
sparsemv Kernel: 6.400317e+02 MFLOP/s

Difference between computed and exact = 2.220446e-15 
