
===== Final Statistics =====
Executable name:      ./acacgs
Dimensions:           100 100 100
Number of iterations: 149
Final residual:       5.653433e-21

=== Time ==
Total:           1.388851e+01 seconds
ddot Kernel:     5.114754e-01 seconds
waxpby Kernel:   5.373965e-01 seconds
sparsemv Kernel: 1.283874e+01 seconds

=== FLOP ==
Total:           9.536000e+09 floating point operations
ddot Kernel:     5.960000e+08 floating point operations
waxpby Kernel:   8.940000e+08 floating point operations
sparsemv Kernel: 8.046000e+09 floating point operations

=== MFLOP/s ==
Total:           6.866106e+02 MFLOP/s
ddot Kernel:     1.165257e+03 MFLOP/s
waxpby Kernel:   1.663576e+03 MFLOP/s
sparsemv Kernel: 6.266970e+02 MFLOP/s

Difference between computed and exact = 4.662937e-15 
