
===== Final Statistics =====
Executable name:      ./acacgs
Dimensions:           50 50 50
Number of iterations: 149
Final residual:       2.136136e-28

=== Time ==
Total:           8.794991e-01 seconds
ddot Kernel:     4.497243e-02 seconds
waxpby Kernel:   6.379938e-02 seconds
sparsemv Kernel: 7.704347e-01 seconds

=== FLOP ==
Total:           1.192000e+09 floating point operations
ddot Kernel:     7.450000e+07 floating point operations
waxpby Kernel:   1.117500e+08 floating point operations
sparsemv Kernel: 1.005750e+09 floating point operations

=== MFLOP/s ==
Total:           1.355317e+03 MFLOP/s
ddot Kernel:     1.656571e+03 MFLOP/s
waxpby Kernel:   1.751584e+03 MFLOP/s
sparsemv Kernel: 1.305432e+03 MFLOP/s

Difference between computed and exact = 2.442491e-15 
