
===== Final Statistics =====
Executable name:      ./acacgs
Dimensions:           50 50 50
Number of iterations: 149
Final residual:       2.136136e-28

=== Time ==
Total:           9.405537e-01 seconds
ddot Kernel:     4.836912e-02 seconds
waxpby Kernel:   6.985564e-02 seconds
sparsemv Kernel: 8.220064e-01 seconds

=== FLOP ==
Total:           1.192000e+09 floating point operations
ddot Kernel:     7.450000e+07 floating point operations
waxpby Kernel:   1.117500e+08 floating point operations
sparsemv Kernel: 1.005750e+09 floating point operations

=== MFLOP/s ==
Total:           1.267339e+03 MFLOP/s
ddot Kernel:     1.540239e+03 MFLOP/s
waxpby Kernel:   1.599728e+03 MFLOP/s
sparsemv Kernel: 1.223531e+03 MFLOP/s

Difference between computed and exact = 2.442491e-15 
