
===== Final Statistics =====
Executable name:      ./acacgs
Dimensions:           50 50 50
Number of iterations: 149
Final residual:       2.136136e-28

=== Time ==
Total:           8.473381e-01 seconds
ddot Kernel:     4.320066e-02 seconds
waxpby Kernel:   6.797577e-02 seconds
sparsemv Kernel: 7.358867e-01 seconds

=== FLOP ==
Total:           1.192000e+09 floating point operations
ddot Kernel:     7.450000e+07 floating point operations
waxpby Kernel:   1.117500e+08 floating point operations
sparsemv Kernel: 1.005750e+09 floating point operations

=== MFLOP/s ==
Total:           1.406758e+03 MFLOP/s
ddot Kernel:     1.724511e+03 MFLOP/s
waxpby Kernel:   1.643968e+03 MFLOP/s
sparsemv Kernel: 1.366718e+03 MFLOP/s

Difference between computed and exact = 2.442491e-15 
