
===== Final Statistics =====
Executable name:      ./acacgs
Dimensions:           300 300 300
Number of iterations: 149
Final residual:       4.543409e-18

=== Time ==
Total:           2.507510e+02 seconds
ddot Kernel:     1.628794e+01 seconds
waxpby Kernel:   1.438529e+01 seconds
sparsemv Kernel: 2.200764e+02 seconds

=== FLOP ==
Total:           2.574720e+11 floating point operations
ddot Kernel:     1.609200e+10 floating point operations
waxpby Kernel:   2.413800e+10 floating point operations
sparsemv Kernel: 2.172420e+11 floating point operations

=== MFLOP/s ==
Total:           1.026803e+03 MFLOP/s
ddot Kernel:     9.879703e+02 MFLOP/s
waxpby Kernel:   1.677964e+03 MFLOP/s
sparsemv Kernel: 9.871210e+02 MFLOP/s

Difference between computed and exact = 6.106227e-15 
