
===== Final Statistics =====
Executable name:      ./acacgs
Dimensions:           50 50 50
Number of iterations: 149
Final residual:       2.213569e-28

=== Time ==
Total:           1.767397e+00 seconds
ddot Kernel:     1.216368e-01 seconds
waxpby Kernel:   9.545544e-02 seconds
sparsemv Kernel: 1.549960e+00 seconds

=== FLOP ==
Total:           1.192000e+09 floating point operations
ddot Kernel:     7.450000e+07 floating point operations
waxpby Kernel:   1.117500e+08 floating point operations
sparsemv Kernel: 1.005750e+09 floating point operations

=== MFLOP/s ==
Total:           6.744382e+02 MFLOP/s
ddot Kernel:     6.124791e+02 MFLOP/s
waxpby Kernel:   1.170703e+03 MFLOP/s
sparsemv Kernel: 6.488878e+02 MFLOP/s

Difference between computed and exact = 2.886580e-15 
