
===== Final Statistics =====
Executable name:      ./acacgs
Dimensions:           200 200 200
Number of iterations: 149
Final residual:       1.355648e-18

=== Time ==
Total:           6.557853e+01 seconds
ddot Kernel:     4.256162e+00 seconds
waxpby Kernel:   3.875825e+00 seconds
sparsemv Kernel: 5.744567e+01 seconds

=== FLOP ==
Total:           7.628800e+10 floating point operations
ddot Kernel:     4.768000e+09 floating point operations
waxpby Kernel:   7.152000e+09 floating point operations
sparsemv Kernel: 6.436800e+10 floating point operations

=== MFLOP/s ==
Total:           1.163308e+03 MFLOP/s
ddot Kernel:     1.120258e+03 MFLOP/s
waxpby Kernel:   1.845285e+03 MFLOP/s
sparsemv Kernel: 1.120502e+03 MFLOP/s

Difference between computed and exact = 4.884981e-15 
