
===== Final Statistics =====
Executable name:      /dcs/23/u5538497/Modules/CS257/OptimisationProject/ACACGS_OMP/./acacgs
Dimensions:           100 100 100
Number of iterations: 149
Final residual:       7.995012e-21

=== Time ==
Total:           4.194919e+00 seconds
ddot Kernel:     7.199732e-01 seconds
waxpby Kernel:   3.398892e-01 seconds
sparsemv Kernel: 3.134564e+00 seconds

=== FLOP ==
Total:           9.536000e+09 floating point operations
ddot Kernel:     5.960000e+08 floating point operations
waxpby Kernel:   8.940000e+08 floating point operations
sparsemv Kernel: 8.046000e+09 floating point operations

=== MFLOP/s ==
Total:           2.273226e+03 MFLOP/s
ddot Kernel:     8.278086e+02 MFLOP/s
waxpby Kernel:   2.630269e+03 MFLOP/s
sparsemv Kernel: 2.566864e+03 MFLOP/s

Difference between computed and exact = 2.442491e-15 
