
===== Final Statistics =====
Executable name:      ./acacgs
Dimensions:           200 200 200
Number of iterations: 149
Final residual:       2.100612e+04

=== Time ==
Total:           5.057231e+01 seconds
ddot Kernel:     4.247293e+00 seconds
waxpby Kernel:   3.737450e+00 seconds
sparsemv Kernel: 4.258687e+01 seconds

=== FLOP ==
Total:           7.628800e+10 floating point operations
ddot Kernel:     4.768000e+09 floating point operations
waxpby Kernel:   7.152000e+09 floating point operations
sparsemv Kernel: 6.436800e+10 floating point operations

=== MFLOP/s ==
Total:           1.508494e+03 MFLOP/s
ddot Kernel:     1.122597e+03 MFLOP/s
waxpby Kernel:   1.913604e+03 MFLOP/s
sparsemv Kernel: 1.511452e+03 MFLOP/s

Difference between computed and exact = 2.263676e+02 
