
===== Final Statistics =====
Executable name:      ./acacgs
Dimensions:           300 300 300
Number of iterations: 149
Final residual:       4.543409e-18

=== Time ==
Total:           5.818360e+01 seconds
ddot Kernel:     4.101149e+00 seconds
waxpby Kernel:   5.655424e+00 seconds
sparsemv Kernel: 4.842557e+01 seconds

=== FLOP ==
Total:           2.574720e+11 floating point operations
ddot Kernel:     1.609200e+10 floating point operations
waxpby Kernel:   2.413800e+10 floating point operations
sparsemv Kernel: 2.172420e+11 floating point operations

=== MFLOP/s ==
Total:           4.425164e+03 MFLOP/s
ddot Kernel:     3.923778e+03 MFLOP/s
waxpby Kernel:   4.268115e+03 MFLOP/s
sparsemv Kernel: 4.486101e+03 MFLOP/s

Difference between computed and exact = 4.218847e-15 
