
===== Final Statistics =====
Executable name:      ./acacgs
Dimensions:           300 300 300
Number of iterations: 149
Final residual:       4.543409e-18

=== Time ==
Total:           5.840963e+01 seconds
ddot Kernel:     4.099571e+00 seconds
waxpby Kernel:   5.689232e+00 seconds
sparsemv Kernel: 4.861939e+01 seconds

=== FLOP ==
Total:           2.574720e+11 floating point operations
ddot Kernel:     1.609200e+10 floating point operations
waxpby Kernel:   2.413800e+10 floating point operations
sparsemv Kernel: 2.172420e+11 floating point operations

=== MFLOP/s ==
Total:           4.408040e+03 MFLOP/s
ddot Kernel:     3.925289e+03 MFLOP/s
waxpby Kernel:   4.242752e+03 MFLOP/s
sparsemv Kernel: 4.468217e+03 MFLOP/s

Difference between computed and exact = 5.107026e-15 
