
===== Final Statistics =====
Executable name:      ./acacgs
Dimensions:           300 300 300
Number of iterations: 149
Final residual:       4.543409e-18

=== Time ==
Total:           5.887750e+01 seconds
ddot Kernel:     4.131353e+00 seconds
waxpby Kernel:   5.730537e+00 seconds
sparsemv Kernel: 4.901419e+01 seconds

=== FLOP ==
Total:           2.574720e+11 floating point operations
ddot Kernel:     1.609200e+10 floating point operations
waxpby Kernel:   2.413800e+10 floating point operations
sparsemv Kernel: 2.172420e+11 floating point operations

=== MFLOP/s ==
Total:           4.373011e+03 MFLOP/s
ddot Kernel:     3.895092e+03 MFLOP/s
waxpby Kernel:   4.212171e+03 MFLOP/s
sparsemv Kernel: 4.432226e+03 MFLOP/s

Difference between computed and exact = 4.440892e-15 
