
===== Final Statistics =====
Executable name:      ./acacgs
Dimensions:           50 50 50
Number of iterations: 149
Final residual:       2.234682e-28

=== Time ==
Total:           2.589795e-01 seconds
ddot Kernel:     1.988232e-02 seconds
waxpby Kernel:   1.972142e-02 seconds
sparsemv Kernel: 2.192020e-01 seconds

=== FLOP ==
Total:           1.192000e+09 floating point operations
ddot Kernel:     7.450000e+07 floating point operations
waxpby Kernel:   1.117500e+08 floating point operations
sparsemv Kernel: 1.005750e+09 floating point operations

=== MFLOP/s ==
Total:           4.602680e+03 MFLOP/s
ddot Kernel:     3.747047e+03 MFLOP/s
waxpby Kernel:   5.666429e+03 MFLOP/s
sparsemv Kernel: 4.588234e+03 MFLOP/s

Difference between computed and exact = 2.886580e-15 
