
===== Final Statistics =====
Executable name:      ./acacgs
Dimensions:           300 300 300
Number of iterations: 149
Final residual:       4.543409e-18

=== Time ==
Total:           5.839120e+01 seconds
ddot Kernel:     4.111188e+00 seconds
waxpby Kernel:   5.690084e+00 seconds
sparsemv Kernel: 4.858852e+01 seconds

=== FLOP ==
Total:           2.574720e+11 floating point operations
ddot Kernel:     1.609200e+10 floating point operations
waxpby Kernel:   2.413800e+10 floating point operations
sparsemv Kernel: 2.172420e+11 floating point operations

=== MFLOP/s ==
Total:           4.409431e+03 MFLOP/s
ddot Kernel:     3.914197e+03 MFLOP/s
waxpby Kernel:   4.242117e+03 MFLOP/s
sparsemv Kernel: 4.471056e+03 MFLOP/s

Difference between computed and exact = 3.774758e-15 
