
===== Final Statistics =====
Executable name:      ./acacgs
Dimensions:           100 100 100
Number of iterations: 149
Final residual:       7.994895e-21

=== Time ==
Total:           8.080690e+00 seconds
ddot Kernel:     5.313445e-01 seconds
waxpby Kernel:   4.761394e-01 seconds
sparsemv Kernel: 7.072811e+00 seconds

=== FLOP ==
Total:           9.536000e+09 floating point operations
ddot Kernel:     5.960000e+08 floating point operations
waxpby Kernel:   8.940000e+08 floating point operations
sparsemv Kernel: 8.046000e+09 floating point operations

=== MFLOP/s ==
Total:           1.180097e+03 MFLOP/s
ddot Kernel:     1.121683e+03 MFLOP/s
waxpby Kernel:   1.877601e+03 MFLOP/s
sparsemv Kernel: 1.137596e+03 MFLOP/s

Difference between computed and exact = 5.107026e-15 
