
===== Final Statistics =====
Executable name:      ./acacgs
Dimensions:           50 50 50
Number of iterations: 149
Final residual:       2.213569e-28

=== Time ==
Total:           1.007793e+00 seconds
ddot Kernel:     6.651873e-02 seconds
waxpby Kernel:   6.218228e-02 seconds
sparsemv Kernel: 8.789285e-01 seconds

=== FLOP ==
Total:           1.192000e+09 floating point operations
ddot Kernel:     7.450000e+07 floating point operations
waxpby Kernel:   1.117500e+08 floating point operations
sparsemv Kernel: 1.005750e+09 floating point operations

=== MFLOP/s ==
Total:           1.182783e+03 MFLOP/s
ddot Kernel:     1.119985e+03 MFLOP/s
waxpby Kernel:   1.797136e+03 MFLOP/s
sparsemv Kernel: 1.144291e+03 MFLOP/s

Difference between computed and exact = 2.886580e-15 
